
Create a new repository on the command line

touch README.md
git init
git add README.md
git commit -m "first commit"
git remote add origin git@github.com:emobile/inspectio.git
git push -u origin master

Push an existing repository from the command line

git remote add origin git@github.com:emobile/inspectio.git
git push -u origin master



ENVIROMENT CONFIGURATION
1. \curl -L https://get.rvm.io | bash -s stable --rails

2. generate ssh keys

3. Install Git: yum install git-core

4. install ImageMagick

		1) remove existing one(you may require to restart the system after that by init 6)

		yum remove ImageMagick //if it's already installed
	
		2) Install image magick and libraries required.

		yum install ImageMagick ImageMagick-devel ImageMagick-perl

		3) Install the gem

		gem install rmagick

		4) require libraries where required.

		require 'rubygems'
		require 'RMagick'

5. Instalar sqlite
	yum install sqlite
	yum install sqlite-devel

6. Clonar proyecto

7. Bundle install

8. Installar passenger:
	gem install passenger
	yum install curl-devel
	passenger-install-apache2-module
	copiar y pegar la salida de instalacion en el archivo:
		/etc/httpd/conf/httpd.conf

   LoadModule passenger_module /usr/local/rvm/gems/ruby-2.0.0-p247/gems/passenger-4.0.20/buildout/apache2/mod_passenger.so
   PassengerRoot /usr/local/rvm/gems/ruby-2.0.0-p247/gems/passenger-4.0.20
   PassengerDefaultRuby /usr/local/rvm/wrappers/ruby-2.0.0-p247/ruby

	reiniciar apache /sbin/service httpd restart

	

1. crear archivo app_name.conf dentro del httpdoc
 <VirtualHost *:80>
      ServerName www.servi-net.us
      # !!! Be sure to point DocumentRoot to 'public'!
      DocumentRoot /var/www/vhosts/servi-net.us/httpdocs/esupport/public/
     # RailsEnv production     
 <Directory /var/www/vhosts/servi-net.us/httpdocs/esupport/public/>
         # This relaxes Apache security settings.
         AllowOverride all
         # MultiViews must be turned off.
         Options -MultiViews
      </Directory>
   </VirtualHost>

2. anadir:
 <VirtualHost *:80>
      ServerName www.servi-net.us
      # !!! Be sure to point DocumentRoot to 'public'!
      DocumentRoot /var/www/vhosts/servi-net.us/httpdocs/esupport/public/
     # RailsEnv production     
 <Directory /var/www/vhosts/servi-net.us/httpdocs/esupport/public/>
         # This relaxes Apache security settings.
         AllowOverride all
         # MultiViews must be turned off.
         Options -MultiViews
      </Directory>
   </VirtualHost>
en /etc/httpd/conf/httpd.conf

3. Crear symbolic link con: 
ln -s /itstaff/public/
posicionado en la carpeta de nombre_del_dominio/httpdocs

4. Crear  .htaccess en public folder de rails app con los siguientes datos:
PassengerEnabled On
PassengerAppRoot /var/www/vhosts/DOMINIO/httpdocs/RoR_App_Name/

5. Remover todos los archivos de httpdocs y solo dejar los archivos de plesk y la carpeta de la app de RoR

6. Dar permisos al folder de public

7. Reiniciar el servidor apache con /sbin/service httpd restart

8.Reiniciar passenger con touch tmp/restart.txt





<VirtualHost *:80>
      ServerName www.servi-net.us
      # !!! Be sure to point DocumentRoot to 'public'!
      DocumentRoot /var/www/vhosts/servi-net.us/httpdocs/esupport/public/
      <Directory /var/www/vhosts/servi-net.us/httpdocs/esupport/public/>
         # This relaxes Apache security settings.
         AllowOverride all
         # MultiViews must be turned off.
         Options -MultiViews
      </Directory>
   </VirtualHost>


 <VirtualHost *:80>
      ServerName www.servi-net.us
      # !!! Be sure to point DocumentRoot to 'public'!
      DocumentRoot /var/www/vhosts/servi-net.us/httpdocs/esupport/public/
     # RailsEnv production     
 <Directory /var/www/vhosts/servi-net.us/httpdocs/esupport/public/>
         # This relaxes Apache security settings.
         AllowOverride all
         # MultiViews must be turned off.
         Options -MultiViews
      </Directory>
   </VirtualHost>

 <VirtualHost *:80>
      ServerName www.emobile-demos.com.mx
      # !!! Be sure to point DocumentRoot to 'public'!
      DocumentRoot /var/www/vhosts/emobile-demos.com.mx/httpdocs/itstaff/public/
     # RailsEnv production     
 <Directory /var/www/vhosts/emobile-demos.com.mx/httpdocs/itstaff/public/>
         # This relaxes Apache security settings.
         AllowOverride all
         # MultiViews must be turned off.
         Options -MultiViews
      </Directory>
   </VirtualHost>


LoadModule passenger_module /usr/local/lib/ruby/gems/1.9.1/gems/passenger-4.0.5/libout/apache2/mod_passenger.so
PassengerRoot /usr/local/lib/ruby/gems/1.9.1/gems/passenger-4.0.5
PassengerDefaultRuby /usr/local/bin/ruby



* To start mysql server:
/etc/init.d/mysqld start
* To stop mysql server:
/etc/init.d/mysqld stop
* To restart mysql server
 /etc/init.d/mysqld restart

You have a couple of options:
lsof -i tcp:80
will give you the list of processes using tcp port 80.
Alternatively,
sudo netstat -nlp
will give you all open network connections.


The Apache 2 module was successfully installed.

Please edit your Apache configuration file, and add these lines:

   LoadModule passenger_module /usr/local/rvm/gems/ruby-2.0.0-p247/gems/passenger-4.0.14/buildout/apache2/mod_passenger.so
   PassengerRoot /usr/local/rvm/gems/ruby-2.0.0-p247/gems/passenger-4.0.14
   PassengerDefaultRuby /usr/local/rvm/wrappers/ruby-2.0.0-p247/ruby

After you restart Apache, you are ready to deploy any number of Ruby on Rails
applications on Apache, without any further Ruby on Rails-specific
configurati


--------------------------------------------
Deploying a Ruby on Rails application: an example

Suppose you have a Rails application in /somewhere. Add a virtual host to your
Apache configuration file and set its DocumentRoot to /somewhere/public:

   <VirtualHost *:80>
      ServerName 162.210.48.196
      # !!! Be sure to point DocumentRoot to 'public'!
      DocumentRoot /test1/public    
      <Directory /test1/public>
         # This relaxes Apache security settings.
         AllowOverride all
         # MultiViews must be turned off.
         Options -MultiViews
      </Directory>
   </VirtualHost>

And that's it! You may also want to check the Users Guide for security and
optimization tips, troubleshooting and other useful information:

  /usr/local/rvm/gems/ruby-2.0.0-p247/gems/passenger-4.0.14/doc/Users guide Apache.html

Enjoy Phusion Passenger, a product of Phusion (www.phusion.nl) :-)
https://www.phusionpassenger.com


LoadModule passenger_module /usr/local/rvm/gems/ruby-2.0.0-p247/gems/passenger-4.0.14/buildout/apache2/mod_passenger.so
PassengerRoot /usr/local/rvm/gems/ruby-2.0.0-p247/gems/passenger-4.0.14
PassengerDefaultRuby /usr/local/rvm/wrappers/ruby-2.0.0-p247/ruby

<VirtualHost 108.174.154.136:80>
      ServerName emobile-demos.com.mx
      ServerAlias emobile-demos.com.mx www.emobile-demos.com.mx
      ServerAdmin aballesteros@emobile.com.mx
      # !!! Be sure to point DocumentRoot to 'public'!
      DocumentRoot /home/edemos/Rails/itstaff/public
      <Directory /home/edemos/Rails/itstaff/public>
         # This relaxes Apache security settings.
         AllowOverride all
         # MultiViews must be turned off.
         Options -MultiViews
         Allow from all
      </Directory>
</VirtualHost>

#Include "/home/edemos/.itstaff.conf"



RAILS_ENV=production bundle exec rake assets:precompile

bundle install --path vendor/bundle


faltan de agregar redireccionamiento de webmaster: 
chihhuahua.info
xoftware.com
jrsurtidora.com.mx
PassengerRoot
/usr/local/rvm/gems/ruby-2.0.0-p247/bin/passenger

root@web [/home/emobile/public_html]# rm -f /etc/httpd/logs/error_log 
root@web [/home/emobile/public_html]# rm -f /etc/httpd/logs/access_log 
root@web [/home/emobile/public_html]# vi /etc/httpd/logs/error_log 
root@web [/home/emobile/public_html]# vi /etc/httpd/logs/access_log
root@web [/home/emobile/public_html]# vi /etc/httpd/conf/httpd.conf
root@web [/home/emobile/public_html]# /sbin/service httpd restart  


# -FrontPage-

IndexIgnore .htaccess */.??* *~ *# */HEADER* */README* */_vti*

<Limit GET POST>
order deny,allow
deny from all
allow from all
</Limit>
<Limit PUT DELETE>
order deny,allow
deny from all
</Limit>
AuthName emobile-demos.com.mx
AuthUserFile /home/edemos/public_html/_vti_pvt/service.pwd
AuthGroupFile /home/edemos/public_html/_vti_pvt/service.grp







<VirtualHost 162.210.48.196:80>
      ServerName www.emobile-demos.com.mx
      ServerAlias www.emobile-demos.com.mx emobile-demos.com.mx
      ServerAdmin webmaster@emobile-demos.com.mx
      DocumentRoot  /home/edemos/public_html
           RailsBaseURI /esuppor
            <Directory /home/edemos/Rails/esupport/public>
                 AllowOverride all
                 Options -MultiViews
                 Allow from all
           </Directory>
          RackBaseURI /itstaff
            <Directory /home/edemos/Rails/itstaff/public>
                 AllowOverride all
                 Options -MultiViews
                 Allow from all
            </Directory>
</VirtualHost>


<a href="http://www.servinet.chihuahuaenlinea.com">ServiNet</a><br /><br />
<a href="http://www.itstaff.emobile-demos.com.mx">ItStaff</a>



  adapter: mysql2
  database: edemos_anadic
  host: localhost
  username: edemos_anadic
  password: emobilej2011




  <table id="orders-table">
    <tr style="height: 50px; border-bottom: 1px solid #ccc;">
      <th style="width: 50px; border-right: 1px solid #ccc;">ID</th>
      <th style="width: 100px; border-right: 1px solid #ccc;">Cliente</th>
      <th style="width: 200px;">Dias</th>
      <th style="width: 80px;"></th>
    </tr>
    <%= f.fields_for :schedules_routes, :wrapper => false do |schedule_route_form| %>
      <tr class="fields" style="border-bottom: 1px solid #ccc;">
        <td class="order-id" style="width: 50px; border-right: 1px solid #ccc;"><%= schedule_route_form.object.schedule.id unless schedule_route_form.object.schedule.nil? %></td>
        <td class="client-name" style="width: 500px; border-right: 1px solid #ccc;"><%= schedule_route_form.object.schedule.client.fullname  unless schedule_route_form.object.schedule.nil? %></td>
        <%unless schedule_route_form.object.schedule.nil?%>
          <td class="import" style="width: 80px;">
            <%= t(:monday) if schedule_route_form.object.schedule.monday %>
            <%= t(:tuesday) if schedule_route_form.object.schedule.tuesday %>
            <%= t(:wednesday) if schedule_route_form.object.schedule.wednesday %>
            <%= t(:thursday) if schedule_route_form.object.schedule.thursday %>
            <%= t(:friday) if schedule_route_form.object.schedule.friday %>
            <%= t(:saturday) if schedule_route_form.object.schedule.saturday %>
            <%= t(:sunday) if schedule_route_form.object.schedule.sunday %>
          </td>
        <%end%>
        <td style="width: 80px;">
          <%= schedule_route_form.hidden_field :schedule_id, :class => "hidden-order-id" %>
          <%= schedule_route_form.link_to_remove "[ - ]", :class => "btn btn-primary" %>
        </td>
      </tr>
    <% end %>
  </table>



https://wrapbootstrap.com/search?q=clothes
http://bootstrap-commerce.com.domainpreview.eu/
http://wrapbootstrap.com/preview/WB00H3A42
http://wbpreview.com/previews/WB0096211/index.html
http://wbpreview.com/previews/WB0BMF1K5/index.html#
http://leapfrogui.com/shopfrog/pink/collection.html




LoadModule passenger_module /usr/local/rvm/gems/ruby-2.0.0-p247/gems/passenger-4.0.14/buildout/apache2/mod_passenger.so
PassengerRoot /usr/local/rvm/gems/ruby-2.0.0-p247/gems/passenger-4.0.14
PassengerDefaultRuby /usr/local/rvm/wrappers/ruby-2.0.0-p247/ruby
LoadModule auth_passthrough_module modules/mod_auth_passthrough.so
LoadModule bwlimited_module modules/mod_bwlimited.so
LoadModule frontpage_module modules/mod_frontpage.so

Include "/home/edemos/.edemos.conf"
Include "/home/emobilea/.emobilea.conf"
Include "/home/servinet/.servinet.conf"
Include "/home/chihuahu/.chihuahu.conf"
Include "/home/chekmobi/.chekmobi.conf"




SoftException in Application.cpp:363: GID of script "/home/edemos/public_html/home/index.php" is smaller than min_gid
chown edemos:edemos -R /home/edemos/public_html/home/

mysql -u root -q
GRANT ALL ON *.* TO servinet_servine@'%' IDENTIFIED BY 'emobilej2011'


1) Rename the directory

2) Rename module (yourapp) in the Application.rb file.

3) Rename (yourapp)::Application in the following files:

environment.rb

routes.rb

config.ru

Rakefile

initializers/secret_token.rb

initializers/session_store.rb

environments/test.rb, production.rb and development.rb

4) You can also rename the databases in config.database.yml.sqlite3 to (yourapp)_development, (yourapp)_test etc. It may be necessary reload your databases in this case. I used the yaml_db gem and rake db:reload to do this and worked.


cd /var/cpanel/nameserverips.yaml

Generally with this sort of thing, it's either a password issue, or Caching issue. Are you able to log in successfully with any other webmail clients?
Juan nop, outlook is also asking for credentials again and authentication fails
Don P.Okay, so that sounds like an issue with the login being used. Make sure the server settings are correct as well in Outlook. When I'm going to http://emobile.com.mx/webmail, I'm getting an SSL error, so I would suggest checking the SSL settings as well.

Please ensure that /home/edemos/Rails/anadic/log/production.log exists and is chmod 0666.

yum install ImageMagick-devel ImageMagick-c++-devel